<resources>
    <string name="app_name">Java_Button</string>
    <string name="textView_prompt" >Pick an animal :</string>
    <string name="dog">Dog</string>
    <string name="cat">Cat</string>
    <string name="pig">Pig</string>
    <string name="horse">Horse</string>
    <array name="animalsArray" >
        <item>@string/dog</item>
        <item>@string/cat</item>
        <item>@string/pig</item>
        <item>@string/horse</item>
    </array>
    <string name="message_">"Hello!     "</string>
</resources>
